{"name":"TypeScript Learning Path","short_name":"TS Learning","description":"Session-by-session TypeScript learning notes and quizzes.","start_url":"/ts-age/","display":"standalone","background_color":"#ffffff","theme_color":"#3178C6","lang":"en","scope":"/ts-age/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
